\begin{thebibliography}{1}

\bibitem{Analysis}
Alexandre~Baussard Arnaud~Coatanhay.
\newblock Qualitative analysis of the time-frequency signature induced by a
  rflected l-band signal from time evolving sea surfaces.
\newblock 2013.

\bibitem{Doopler1}
Shubhranshu Barnwal.
\newblock Doppler based speed estimation of vehicles using passive sensor.
\newblock 2015.

\bibitem{Doopler3}
Volkan Cevher.
\newblock Vehicle speed estimation using acoustic wave patterns.
\newblock 2015.

\bibitem{EDP}
Arnaud Coatanhay.
\newblock Equations aux derivees partielles et methode des elements finis.
\newblock 2015.

\bibitem{Doopler2}
Christophe Couvreur.
\newblock Doppler-based motion estimation for wide-band sources from single
  passive sensor measurements.
\newblock 2015.

\end{thebibliography}
