This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Warning--can't use both volume and number fields in avidan2007seam
Warning--empty journal in EDP
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5133 characters,
and the built_in function-call counts, 2167 in all, are:
= -- 219
> -- 92
< -- 5
+ -- 36
- -- 30
* -- 138
:= -- 349
add.period$ -- 21
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 170
format.name$ -- 30
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 109
swap$ -- 32
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 21
width$ -- 7
write$ -- 70
(There were 2 warnings)
