\begin{thebibliography}{1}

\bibitem{avidan2007seam}
Shai Avidan and Ariel Shamir.
\newblock Seam carving for content-aware image resizing.
\newblock In {\em ACM Transactions on graphics (TOG)}, volume~26, page~10. ACM,
  2007.

\bibitem{barnwal2013doppler}
Shubhranshu Barnwal, Rajesh Barnwal, Rajeshwari Hegde, Rajdeep Singh, and
  Bhiksha Raj.
\newblock Doppler based speed estimation of vehicles using passive sensor.
\newblock In {\em Multimedia and Expo Workshops (ICMEW), 2013 IEEE
  International Conference on}, pages 1--4. IEEE, 2013.

\bibitem{cevher2009vehicle}
Volkan Cevher, Rama Chellappa, and James~H McClellan.
\newblock Vehicle speed estimation using acoustic wave patterns.
\newblock {\em Signal Processing, IEEE Transactions on}, 57(1):30--47, 2009.

\bibitem{EDP}
Arnaud Coatanhay.
\newblock Equations aux derivees partielles et methode des elements finis.
\newblock 2015.

\bibitem{Analysis}
Arnaud Coatanhay and Alexandre Baussard.
\newblock Qualitative analysis of the time-frequency signature induced by a
  reflected l-band signal from time evolving sea surfaces.
\newblock {\em arXiv preprint arXiv:1312.6015}, 2013.

\bibitem{couvreur1997doppler}
Christophe Couvreur and Yoram Bresler.
\newblock Doppler-based motion estimation for wide-band sources from single
  passive sensor measurements.
\newblock In {\em Acoustics, Speech, and Signal Processing, 1997. ICASSP-97.,
  1997 IEEE International Conference on}, volume~5, pages 3537--3540. IEEE,
  1997.

\end{thebibliography}
